//variables
$defColor: #FCC69C
//$defColor: #3498db

//imports

//mixins

//styles
//mobile first design
body
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif
    font-size: 16px
    color: #383838
    outline: 0
    outline: none !important

button
    font-size: 16px
    text-align: center
    cursor: pointer

button:focus
    outline: none

.header
    background-color: darken($defColor, 10)
    margin: 0 0 20px 0
    .heading
        padding: 10px
        p
            color: #fff
            margin: 10px 0
            font-weight: bold
            font-size: 20px
            

.subheader
    text-align: center

    .btn
        margin: 5px
        width: 120px
        height: 48px
        border: none
        border-radius: 10px
        color: lighten($defColor, 5)
        background-color: #fff
        border: 3px solid lighten($defColor, 5)

    .btn:hover, .btn:active, .btn:focus
        color: darken($defColor, 10)
        border: 3px solid $defColor

    .activeID
        color: #fff
        background-color: darken($defColor, 10)
        border: none
    
    .activeID:hover, .activeID:active, .activeID:focus
        color: #fff
        background-color: darken($defColor, 10)
        border: none

.timer
    #timer
        margin: 100px 0
        font-size: 90px
        text-align: center

.controlBar
    background-color: $defColor
    margin: 0 10px 20px 10px
    padding: 17px
    text-align: center

    .btn-round
        color: $defColor
        background-color: #fff
        margin: 0 15px
        width: 50px
        height: 50px
        border: none
        border-radius: 25px

        svg
            margin-top: 3px
            width: 22px
            height: 22px
            fill: $defColor

    .btn-round:hover, .btn-round:focus, .btn:active, .active
        svg
            fill: darken($defColor, 10)

    .play
        svg
            margin-left: 4px

.about
    margin: 60px 10px 60px 10px
    .aboutheading
        font-weight: bold
        margin-top: 13px
        margin-bottom: 9px
    
    p
        margin: 0

    ol
        margin: 0

.footer
    padding: 15px 0 10px 0
    background-color: $defColor
    text-align: center

    a
        color: #fff
        text-decoration: none

    a:hover
        text-decoration: underline

    p
        margin-bottom: 10px

@media (min-width: 620px) 
    body
        .header
            .heading
                margin: 0 auto
                width: 550px
        .timer
            #timer
                margin: 140px 0

        .controlBar
            margin: 0 auto
            width: 550px

        .about
            margin: 60px auto 60px auto
            width: 550px

@media (min-width: 1200px)
    body
        .header
            .heading
                margin: 0 auto
                width: 600px

        .timer
            #timer
                margin: 200px 0
        
        .controlBar
            margin: 0 auto
            width: 620px

        .about
            width: 600px